---------------IMDB Dataset------------

mysql> create database imdb;
Query OK, 1 row affected (0.08 sec)

mysql> use imdb;
Database changed
mysql> source F:/SQL Database/IMDB/imdbmovies.sql;
Query OK, 1 row affected (0.08 sec)

Database changed

mysql> show tables;
+--------------------+
| Tables_in_moviesdb |
+--------------------+
| actors             |
| financials         |
| languages          |
| movie_actor        |
| movies             |
+--------------------+
5 rows in set (0.01 sec)

mysql> desc actors;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| actor_id   | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45)  | NO   |     | NULL    |                |
| birth_year | year         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from actors;
+----------+-----------------------+------------+
| actor_id | name                  | birth_year |
+----------+-----------------------+------------+
|       50 | Yash                  |       1986 |
|       51 | Sanjay Dutt           |       1959 |
|       52 | Benedict Cumberbatch  |       1976 |
|       53 | Elizabeth Olsen       |       1989 |
|       54 | Chris Hemsworth       |       1983 |
|       55 | Natalie Portman       |       1981 |
|       56 | Tom Hiddleston        |       1981 |
|       57 | Amitabh Bachchan      |       1942 |
|       58 | Jaya Bachchan         |       1948 |
|       59 | Shah Rukh Khan        |       1965 |
|       60 | Kajol                 |       1974 |
|       61 | Aamir Khan            |       1965 |
|       62 | R. Madhavan           |       1970 |
|       63 | Sharman Joshi         |       1979 |
|       64 | Hrithik Roshan        |       1974 |
|       65 | Ranveer Singh         |       1985 |
|       66 | Deepika Padukone      |       1986 |
|       67 | Tim Robbins           |       1958 |
|       68 | Morgan Freeman        |       1937 |
|       69 | Leonardo DiCaprio     |       1974 |
|       70 | Ken Watanabe          |       1959 |
|       71 | Matthew McConaughey   |       1969 |
|       72 | Anne Hathaway         |       1982 |
|       73 | John David Washington |       1984 |
|       74 | Robert Pattinson      |       1986 |
|       75 | Will Smith            |       1968 |
|       76 | Thandiwe Newton       |       1972 |
|       77 | Russell Crowe         |       1964 |
|       78 | Joaquin Phoenix       |       1974 |
|       79 | Kate Winslet          |       1975 |
|       80 | James Stewart         |       1908 |
|       81 | Donna Reed            |       1921 |
|       82 | Sam Worthington       |       1976 |
|       83 | Zoe Saldana           |       1978 |
|       84 | Marlon Brando         |       1924 |
|       85 | Al Pacino             |       1940 |
|       86 | Christian Bale        |       1974 |
|       87 | Heath Ledger          |       1979 |
|       88 | Liam Neeson           |       1952 |
|       89 | Ben Kingsley          |       1943 |
|       90 | Sam Neill             |       1947 |
|       91 | Laura Dern            |       1967 |
|       92 | Song Kang-ho          |       1967 |
|       93 | Lee Sun-kyun          |       1975 |
|       94 | Robert Downey Jr.     |       1965 |
|       95 | Chris Evans           |       1981 |
|      150 | Kanu Banerjee         |       1905 |
|      151 | Karuna Banerjee       |       1919 |
|      152 | Darsheel Safary       |       1997 |
|      153 | Sunil Dutt            |       1929 |
|      154 | Anushka Sharma        |       1988 |
|      155 | Ranbir Kapoor         |       1982 |
|      156 | Allu Arjun            |       1982 |
|      157 | Fahadh Faasil         |       1982 |
|      158 | N. T. Rama Rao Jr.    |       1983 |
|      159 | Ram Charan            |       1985 |
|      160 | Prabhas               |       1979 |
|      161 | Rana Daggubati        |       1984 |
|      162 | Mithun Chakraborty    |       1950 |
|      163 | Anupam Kher           |       1955 |
|      164 | Salman Khan           |       1965 |
|      165 | Nawazuddin Siddiqui   |       1967 |
|      166 | Tommy Lee Jones       |       1946 |
|      167 | Sebastian Stan        |       1982 |
|      168 | Anil Kapoor           |       1956 |
|      169 | Sidharth Malhotra     |       1985 |
|      170 | Kiara Advani          |       1991 |
+----------+-----------------------+------------+
67 rows in set (0.00 sec)

mysql> desc financials;
+----------+-------------------------------------------------+------+-----+---------+-------+
| Field    | Type                                            | Null | Key | Default | Extra |
+----------+-------------------------------------------------+------+-----+---------+-------+
| movie_id | int unsigned                                    | NO   | PRI | NULL    |       |
| budget   | decimal(10,2)                                   | YES  |     | NULL    |       |
| revenue  | decimal(10,2)                                   | YES  |     | NULL    |       |
| unit     | enum('Units','Thousands','Millions','Billions') | YES  |     | NULL    |       |
| currency | char(3)                                         | YES  |     | NULL    |       |
+----------+-------------------------------------------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from financials;
+----------+----------+-----------+-----------+----------+
| movie_id | budget   | revenue   | unit      | currency |
+----------+----------+-----------+-----------+----------+
|      101 |     1.00 |     12.50 | Billions  | INR      |
|      102 |   200.00 |    954.80 | Millions  | USD      |
|      103 |   165.00 |    644.80 | Millions  | USD      |
|      104 |   180.00 |    854.00 | Millions  | USD      |
|      105 |   250.00 |    670.00 | Millions  | USD      |
|      107 |   400.00 |   2000.00 | Millions  | INR      |
|      108 |   550.00 |   4000.00 | Millions  | INR      |
|      109 |   390.00 |   1360.00 | Millions  | INR      |
|      110 |     1.40 |      3.50 | Billions  | INR      |
|      111 |    25.00 |     73.30 | Millions  | USD      |
|      113 |   165.00 |    701.80 | Millions  | USD      |
|      114 |   205.00 |    365.30 | Millions  | USD      |
|      115 |    55.00 |    307.10 | Millions  | USD      |
|      116 |   103.00 |    460.50 | Millions  | USD      |
|      117 |   200.00 |   2202.00 | Millions  | USD      |
|      118 |     3.18 |      3.30 | Millions  | USD      |
|      119 |   237.00 |   2847.00 | Millions  | USD      |
|      120 |     7.20 |    291.00 | Millions  | USD      |
|      121 |   185.00 |   1006.00 | Millions  | USD      |
|      122 |    22.00 |    322.20 | Millions  | USD      |
|      123 |    63.00 |   1046.00 | Millions  | USD      |
|      124 |    15.50 |    263.10 | Millions  | USD      |
|      125 |   400.00 |   2798.00 | Millions  | USD      |
|      126 |   400.00 |   2048.00 | Millions  | USD      |
|      127 | 70000.00 | 100000.00 | Thousands | INR      |
|      128 |   120.00 |   1350.00 | Millions  | INR      |
|      129 |   100.00 |    410.00 | Millions  | INR      |
|      130 |   850.00 |   8540.00 | Millions  | INR      |
|      131 |     1.00 |      5.90 | Billions  | INR      |
|      132 |     2.00 |      3.60 | Billions  | INR      |
|      133 |     5.50 |     12.00 | Billions  | INR      |
|      134 |     1.80 |      6.50 | Billions  | INR      |
|      135 |   250.00 |   3409.00 | Millions  | INR      |
|      136 |   900.00 |  11690.00 | Millions  | INR      |
|      137 |   216.70 |    370.60 | Millions  | USD      |
|      138 |   177.00 |    714.40 | Millions  | USD      |
|      139 |     1.80 |      3.10 | Billions  | INR      |
|      140 |   500.00 |    950.00 | Millions  | INR      |
|      406 |    30.00 |    350.00 | Millions  | INR      |
|      412 |   160.00 |    836.80 | Millions  | USD      |
+----------+----------+-----------+-----------+----------+
40 rows in set (0.00 sec)

mysql> desc languages;
+-------------+------------------+------+-----+---------+----------------+
| Field       | Type             | Null | Key | Default | Extra          |
+-------------+------------------+------+-----+---------+----------------+
| language_id | tinyint unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(45)      | NO   | UNI | NULL    |                |
+-------------+------------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> select * from languages;
+-------------+----------+
| language_id | name     |
+-------------+----------+
|           7 | Bengali  |
|           5 | English  |
|           6 | French   |
|           8 | Gujarati |
|           1 | Hindi    |
|           3 | Kannada  |
|           4 | Tamil    |
|           2 | Telugu   |
+-------------+----------+
8 rows in set (0.00 sec)

mysql> desc movie_actor;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| movie_id | int unsigned | NO   | PRI | NULL    |       |
| actor_id | int unsigned | NO   | PRI | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from movie_actor;
+----------+----------+
| movie_id | actor_id |
+----------+----------+
|      101 |       50 |
|      101 |       51 |
|      102 |       52 |
|      102 |       53 |
|      103 |       54 |
|      103 |       55 |
|      103 |       56 |
|      104 |       54 |
|      104 |       56 |
|      105 |       54 |
|      105 |       55 |
|      106 |       57 |
|      106 |       58 |
|      107 |       59 |
|      107 |       60 |
|      108 |       61 |
|      108 |       62 |
|      108 |       63 |
|      109 |       57 |
|      109 |       59 |
|      109 |       64 |
|      110 |       65 |
|      110 |       66 |
|      111 |       67 |
|      111 |       68 |
|      112 |       69 |
|      112 |       70 |
|      113 |       71 |
|      113 |       72 |
|      115 |       75 |
|      115 |       76 |
|      116 |       77 |
|      116 |       78 |
|      117 |       69 |
|      117 |       79 |
|      118 |       80 |
|      118 |       81 |
|      119 |       82 |
|      119 |       83 |
|      120 |       84 |
|      120 |       85 |
|      121 |       86 |
|      121 |       87 |
|      122 |       88 |
|      122 |       89 |
|      123 |       90 |
|      123 |       91 |
|      124 |       92 |
|      124 |       93 |
|      125 |       54 |
|      125 |       94 |
|      125 |       95 |
|      126 |       54 |
|      126 |       94 |
|      126 |       95 |
|      127 |      150 |
|      127 |      151 |
|      128 |       61 |
|      128 |      152 |
|      129 |       51 |
|      129 |      153 |
|      130 |       61 |
|      130 |      154 |
|      131 |      154 |
|      131 |      155 |
|      132 |      156 |
|      132 |      157 |
|      133 |      158 |
|      133 |      159 |
|      134 |      160 |
|      134 |      161 |
|      135 |      162 |
|      135 |      163 |
|      136 |      164 |
|      136 |      165 |
|      137 |       95 |
|      137 |      166 |
|      138 |       95 |
|      138 |      167 |
|      139 |      164 |
|      139 |      168 |
|      140 |      169 |
|      140 |      170 |
+----------+----------+
83 rows in set (0.00 sec)

mysql> desc movies;
+--------------+------------------+------+-----+---------+----------------+
| Field        | Type             | Null | Key | Default | Extra          |
+--------------+------------------+------+-----+---------+----------------+
| movie_id     | int unsigned     | NO   | PRI | NULL    | auto_increment |
| title        | varchar(150)     | NO   |     | NULL    |                |
| industry     | varchar(45)      | YES  |     | NULL    |                |
| release_year | year             | YES  |     | NULL    |                |
| imdb_rating  | decimal(3,1)     | YES  |     | NULL    |                |
| studio       | varchar(45)      | YES  |     | NULL    |                |
| language_id  | tinyint unsigned | YES  | MUL | NULL    |                |
+--------------+------------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> select * from movies;
+----------+---------------------------------------------+-----------+--------------+-------------+---------------------------+-------------+
| movie_id | title                                       | industry  | release_year | imdb_rating | studio                    | language_id |
+----------+---------------------------------------------+-----------+--------------+-------------+---------------------------+-------------+
|      101 | K.G.F: Chapter 2                            | Bollywood |         2022 |         8.4 | Hombale Films             |           3 |
|      102 | Doctor Strange in the Multiverse of Madness | Hollywood |         2022 |         7.0 | Marvel Studios            |           5 |
|      103 | Thor: The Dark World                        | Hollywood |         2013 |         6.8 | Marvel Studios            |           5 |
|      104 | Thor: Ragnarok                              | Hollywood |         2017 |         7.9 | Marvel Studios            |           5 |
|      105 | Thor: Love and Thunder                      | Hollywood |         2022 |         6.8 | Marvel Studios            |           5 |
|      106 | Sholay                                      | Bollywood |         1975 |         8.1 | United Producers          |           1 |
|      107 | Dilwale Dulhania Le Jayenge                 | Bollywood |         1995 |         8.0 | Yash Raj Films            |           1 |
|      108 | 3 Idiots                                    | Bollywood |         2009 |         8.4 | Vinod Chopra Films        |           1 |
|      109 | Kabhi Khushi Kabhie Gham                    | Bollywood |         2001 |         7.4 | Dharma Productions        |           1 |
|      110 | Bajirao Mastani                             | Bollywood |         2015 |         7.2 |                           |           1 |
|      111 | The Shawshank Redemption                    | Hollywood |         1994 |         9.3 | Castle Rock Entertainment |           5 |
|      112 | Inception                                   | Hollywood |         2010 |         8.8 | Warner Bros. Pictures     |           5 |
|      113 | Interstellar                                | Hollywood |         2014 |         8.6 | Warner Bros. Pictures     |           5 |
|      115 | The Pursuit of Happyness                    | Hollywood |         2006 |         8.0 | Columbia Pictures         |           5 |
|      116 | Gladiator                                   | Hollywood |         2000 |         8.5 | Universal Pictures        |           5 |
|      117 | Titanic                                     | Hollywood |         1997 |         7.9 | Paramount Pictures        |           5 |
|      118 | It's a Wonderful Life                       | Hollywood |         1946 |         8.6 | Liberty Films             |           5 |
|      119 | Avatar                                      | Hollywood |         2009 |         7.8 | 20th Century Fox          |           5 |
|      120 | The Godfather                               | Hollywood |         1972 |         9.2 | Paramount Pictures        |           5 |
|      121 | The Dark Knight                             | Hollywood |         2008 |         9.0 | Syncopy                   |           5 |
|      122 | Schindler's List                            | Hollywood |         1993 |         9.0 | Universal Pictures        |           5 |
|      123 | Jurassic Park                               | Hollywood |         1993 |         8.2 | Universal Pictures        |           5 |
|      124 | Parasite                                    | Hollywood |         2019 |         8.5 |                           |           5 |
|      125 | Avengers: Endgame                           | Hollywood |         2019 |         8.4 | Marvel Studios            |           5 |
|      126 | Avengers: Infinity War                      | Hollywood |         2018 |         8.4 | Marvel Studios            |           5 |
|      127 | Pather Panchali                             | Bollywood |         1955 |         8.3 | Government of West Bengal |           7 |
|      128 | Taare Zameen Par                            | Bollywood |         2007 |         8.3 |                           |           1 |
|      129 | Munna Bhai M.B.B.S.                         | Bollywood |         2003 |         8.1 | Vinod Chopra Productions  |           1 |
|      130 | PK                                          | Bollywood |         2014 |         8.1 | Vinod Chopra Films        |           1 |
|      131 | Sanju                                       | Bollywood |         2018 |        NULL | Vinod Chopra Films        |           1 |
|      132 | Pushpa: The Rise - Part 1                   | Bollywood |         2021 |         7.6 | Mythri Movie Makers       |           2 |
|      133 | RRR                                         | Bollywood |         2022 |         8.0 | DVV Entertainment         |           2 |
|      134 | Baahubali: The Beginning                    | Bollywood |         2015 |         8.0 | Arka Media Works          |           2 |
|      135 | The Kashmir Files                           | Bollywood |         2022 |         8.3 | Zee Studios               |           1 |
|      136 | Bajrangi Bhaijaan                           | Bollywood |         2015 |         8.1 | Salman Khan Films         |           1 |
|      137 | Captain America: The First Avenger          | Hollywood |         2011 |         6.9 | Marvel Studios            |           5 |
|      138 | Captain America: The Winter Soldier         | Hollywood |         2014 |         7.8 | Marvel Studios            |           5 |
|      139 | Race 3                                      | Bollywood |         2018 |         1.9 | Salman Khan Films         |           1 |
|      140 | Shershaah                                   | Bollywood |         2021 |         8.4 | Dharma Productions        |           1 |
+----------+---------------------------------------------+-----------+--------------+-------------+---------------------------+-------------+
39 rows in set (0.00 sec)

1. FETCH MOVIES FROM BOLLYWOOD INDUSTRY WITH THEIR IMDB RATING

mysql> select movie_id, title, industry, imdb_rating from movies
    -> where industry = 'Bollywood';
+----------+-----------------------------+-----------+-------------+
| movie_id | title                       | industry  | imdb_rating |
+----------+-----------------------------+-----------+-------------+
|      101 | K.G.F: Chapter 2            | Bollywood |         8.4 |
|      106 | Sholay                      | Bollywood |         8.1 |
|      107 | Dilwale Dulhania Le Jayenge | Bollywood |         8.0 |
|      108 | 3 Idiots                    | Bollywood |         8.4 |
|      109 | Kabhi Khushi Kabhie Gham    | Bollywood |         7.4 |
|      110 | Bajirao Mastani             | Bollywood |         7.2 |
|      127 | Pather Panchali             | Bollywood |         8.3 |
|      128 | Taare Zameen Par            | Bollywood |         8.3 |
|      129 | Munna Bhai M.B.B.S.         | Bollywood |         8.1 |
|      130 | PK                          | Bollywood |         8.1 |
|      131 | Sanju                       | Bollywood |        NULL |
|      132 | Pushpa: The Rise - Part 1   | Bollywood |         7.6 |
|      133 | RRR                         | Bollywood |         8.0 |
|      134 | Baahubali: The Beginning    | Bollywood |         8.0 |
|      135 | The Kashmir Files           | Bollywood |         8.3 |
|      136 | Bajrangi Bhaijaan           | Bollywood |         8.1 |
|      139 | Race 3                      | Bollywood |         1.9 |
|      140 | Shershaah                   | Bollywood |         8.4 |
+----------+-----------------------------+-----------+-------------+
18 rows in set (0.00 sec)

2. FETCH TOP 5 HIGHEST RATED BOLLYWOOD MOVIES FROM DATABASE

mysql> select movie_id, title, industry, imdb_rating
    -> from movies
    -> where industry = 'Bollywood'
    -> order by imdb_rating desc
    -> limit 5;
+----------+-------------------+-----------+-------------+
| movie_id | title             | industry  | imdb_rating |
+----------+-------------------+-----------+-------------+
|      101 | K.G.F: Chapter 2  | Bollywood |         8.4 |
|      140 | Shershaah         | Bollywood |         8.4 |
|      108 | 3 Idiots          | Bollywood |         8.4 |
|      135 | The Kashmir Files | Bollywood |         8.3 |
|      128 | Taare Zameen Par  | Bollywood |         8.3 |
+----------+-------------------+-----------+-------------+
5 rows in set (0.00 sec)


3. FETCH THE HIGHEST RATED BOLLYWOOD MOVIES FROM YEAR 2022

mysql> select movie_id, title, industry, release_year, imdb_rating
    -> from movies
    -> where industry = 'Bollywood' and release_year = 2022;
+----------+-------------------+-----------+--------------+-------------+
| movie_id | title             | industry  | release_year | imdb_rating |
+----------+-------------------+-----------+--------------+-------------+
|      101 | K.G.F: Chapter 2  | Bollywood |         2022 |         8.4 |
|      133 | RRR               | Bollywood |         2022 |         8.0 |
|      135 | The Kashmir Files | Bollywood |         2022 |         8.3 |
+----------+-------------------+-----------+--------------+-------------+
3 rows in set (0.00 sec)


4. FETCH THE MOVIES OF MARVEL STUDIOS WITH THEIR IMDB RATING

mysql> select movie_id, title, studio, imdb_rating
    -> from movies
    -> where studio = 'Marvel Studios';
+----------+---------------------------------------------+----------------+-------------+
| movie_id | title                                       | studio         | imdb_rating |
+----------+---------------------------------------------+----------------+-------------+
|      102 | Doctor Strange in the Multiverse of Madness | Marvel Studios |         7.0 |
|      103 | Thor: The Dark World                        | Marvel Studios |         6.8 |
|      104 | Thor: Ragnarok                              | Marvel Studios |         7.9 |
|      105 | Thor: Love and Thunder                      | Marvel Studios |         6.8 |
|      125 | Avengers: Endgame                           | Marvel Studios |         8.4 |
|      126 | Avengers: Infinity War                      | Marvel Studios |         8.4 |
|      137 | Captain America: The First Avenger          | Marvel Studios |         6.9 |
|      138 | Captain America: The Winter Soldier         | Marvel Studios |         7.8 |
+----------+---------------------------------------------+----------------+-------------+
8 rows in set (0.00 sec)

5. FETCH TOP 10 HIGHEST RATED MOVIES WITH THEIR LANGUAGES.

mysql> select m.movie_id, m.title, m.imdb_rating, l.name
    -> from movies as m
    -> inner join languages as l on m.language_id = l.language_id
    -> order by imdb_rating desc
    -> limit 10;
+----------+--------------------------+-------------+---------+
| movie_id | title                    | imdb_rating | name    |
+----------+--------------------------+-------------+---------+
|      111 | The Shawshank Redemption |         9.3 | English |
|      120 | The Godfather            |         9.2 | English |
|      121 | The Dark Knight          |         9.0 | English |
|      122 | Schindler's List         |         9.0 | English |
|      112 | Inception                |         8.8 | English |
|      113 | Interstellar             |         8.6 | English |
|      118 | It's a Wonderful Life    |         8.6 | English |
|      116 | Gladiator                |         8.5 | English |
|      124 | Parasite                 |         8.5 | English |
|      101 | K.G.F: Chapter 2         |         8.4 | Kannada |
+----------+--------------------------+-------------+---------+
10 rows in set (0.00 sec)

6. HOW MANY BOLLYWOOD AND HOLLYWOOD MOVIES ARE AVAILABLE IN DATABASE?

mysql> select count(industry) , industry
    -> from movies
    -> group by industry;
+-----------------+-----------+
| count(industry) | industry  |
+-----------------+-----------+
|              18 | Bollywood |
|              21 | Hollywood |
+-----------------+-----------+
2 rows in set (0.00 sec)

7. HOW MANY MOVIES FROM EACH STUDIOS ARE AVAILABLE IN DATABASE

mysql> select count(studio) , studio
    -> from movies
    -> group by studio;
+---------------+---------------------------+
| count(studio) | studio                    |
+---------------+---------------------------+
|             1 | Hombale Films             |
|             8 | Marvel Studios            |
|             1 | United Producers          |
|             1 | Yash Raj Films            |
|             3 | Vinod Chopra Films        |
|             2 | Dharma Productions        |
|             3 |                           |
|             1 | Castle Rock Entertainment |
|             2 | Warner Bros. Pictures     |
|             1 | Columbia Pictures         |
|             1 | Universal Pictures        |
|             2 | Paramount Pictures        |
|             1 | Liberty Films             |
|             1 | 20th Century Fox          |
|             1 | Syncopy                   |
|             2 | Universal Pictures        |
|             1 | Government of West Bengal |
|             1 | Vinod Chopra Productions  |
|             1 | Mythri Movie Makers       |
|             1 | DVV Entertainment         |
|             1 | Arka Media Works          |
|             1 | Zee Studios               |
|             2 | Salman Khan Films         |
+---------------+---------------------------+
23 rows in set (0.00 sec)

8. HOW MANY MOVIES FROM EACH STUDIOS IN BOLLYWOOD ARE AVAILABLE IN DATABASE?

mysql> select count(studio) , studio, industry
    -> from movies
    -> where industry = 'bollywood'
    -> group by studio;
+---------------+---------------------------+-----------+
| count(studio) | studio                    | industry  |
+---------------+---------------------------+-----------+
|             1 | Hombale Films             | Bollywood |
|             1 | United Producers          | Bollywood |
|             1 | Yash Raj Films            | Bollywood |
|             3 | Vinod Chopra Films        | Bollywood |
|             2 | Dharma Productions        | Bollywood |
|             2 |                           | Bollywood |
|             1 | Government of West Bengal | Bollywood |
|             1 | Vinod Chopra Productions  | Bollywood |
|             1 | Mythri Movie Makers       | Bollywood |
|             1 | DVV Entertainment         | Bollywood |
|             1 | Arka Media Works          | Bollywood |
|             1 | Zee Studios               | Bollywood |
|             2 | Salman Khan Films         | Bollywood |
+---------------+---------------------------+-----------+
13 rows in set (0.00 sec)

9. FETCH DETAILS OF ALL MOVIES OF THOR FRANCHISE

mysql> select * from movies
    -> where title like '%Thor:%';
+----------+-------------------------+-----------+--------------+-------------+----------------+-------------+
| movie_id | title                   | industry  | release_year | imdb_rating | studio         | language_id |
+----------+-------------------------+-----------+--------------+-------------+----------------+-------------+
|      103 | Thor: The Dark World    | Hollywood |         2013 |         6.8 | Marvel Studios |           5 |
|      104 | Thor: Ragnarok          | Hollywood |         2017 |         7.9 | Marvel Studios |           5 |
|      105 | Thor: Love and Thunder  | Hollywood |         2022 |         6.8 | Marvel Studios |           5 |
+----------+-------------------------+-----------+--------------+-------------+----------------+-------------+
3 rows in set (0.00 sec)

10. FETCH THE DETAILS OF ALL MOVIES OF CAPTAIN AMERICA

mysql> select * from movies
    -> where title like '%Captain America:%';
+----------+-------------------------------------+-----------+--------------+-------------+----------------+-------------+
| movie_id | title                               | industry  | release_year | imdb_rating | studio         | language_id |
+----------+-------------------------------------+-----------+--------------+-------------+----------------+-------------+
|      137 | Captain America: The First Avenger  | Hollywood |         2011 |         6.9 | Marvel Studios |           5 |
|      138 | Captain America: The Winter Soldier | Hollywood |         2014 |         7.8 | Marvel Studios |           5 |
+----------+-------------------------------------+-----------+--------------+-------------+----------------+-------------+
2 rows in set (0.00 sec)

11. FETCH ALL MOVIES OF SHAHRUKH KHAN WITH THEIR IMDB RATING AND ACTOR NAME IN DATABASE


mysql> select m.movie_id, m.title, m.imdb_rating, a.name
    -> from movies as m
    -> inner join movie_actor as ma on m.movie_id = ma.movie_id
    -> inner join actors as a on ma.actor_id = a.actor_id
    -> where a.name = 'Shah Rukh Khan';
+----------+-----------------------------+-------------+----------------+
| movie_id | title                       | imdb_rating | name           |
+----------+-----------------------------+-------------+----------------+
|      107 | Dilwale Dulhania Le Jayenge |         8.0 | Shah Rukh Khan |
|      109 | Kabhi Khushi Kabhie Gham    |         7.4 | Shah Rukh Khan |
+----------+-----------------------------+-------------+----------------+
2 rows in set (0.00 sec)